<!DOCTYPE html>
<html lang="en" id="html">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="/logo.png"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;600;700&display=swap" rel="stylesheet">
    <title>HTTCloud</title>
</head>
<body>
<div id="app">
    <div style="height: 100vh; display: flex; align-items: center">
        <div class="first-loading-wrp" style="margin: auto">
            <div style="display: block;justify-items: center">
                <img src="./loading.gif" alt="">
            </div>
        </div>
    </div>
</div>
<script type="module" src="/src/main.ts"></script>
<!--<script src="/registerSW.js"></script>-->
<link rel="stylesheet" type="text/css" id="themeCss">
</body>
</html>
